<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Mentalhealthtableau' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Cleaned Workflow Extract' inline='true' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Workflow' name='hyper.05391w208pybmm1a57hpg0th16qw'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Gamer/Documents/IronFlat/Mental-Health-in-Tech/Cleaned Workflow.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='clean' name='textscan.0e5o65p1ywd4aa19cxcyg039tist'>
            <connection class='textscan' directory='C:/Users/Gamer/Documents/IronFlat/Mental-Health-in-Tech' filename='clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.05391w208pybmm1a57hpg0th16qw' name='Extract' table='[Extract].[Extract]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Question]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental Health Affects Work]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Question Type' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Gemder&quot;' value='Gender' />
          <alias key='&quot;Mental Health Present?&quot;' value='Percentage of people with a current mental health issue' />
          <alias key='&quot;PMH&quot;' value='Do their family members have a history of Mental Health issues' />
          <alias key='&quot;Remote opportunity&quot;' value='Do they work Remotely?' />
          <alias key='&quot;Treatment&quot;' value='Percentage of people that refuse to seek treatment' />
        </aliases>
      </column>
      <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
      <column caption='% of total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1207527680080678912] / TOTAL([Calculation_1207527680080678912])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='tech calc' datatype='string' name='[Calculation_1092967366005157889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Column Names] = &apos;7. Is your employer primarily a tech company/organization?&apos; AND [Answer] = &apos;Yes&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
      </column>
      <column caption='Company benefits ' datatype='string' name='[Calculation_1092967366009827330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Column Names] = &apos;7. Does your employer provide mental health benefits?&apos; THEN&#13;&#10;    [Answer]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='States' datatype='integer' name='[Calculation_1092967366078738437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF TRIM(UPPER([Answer])) = &apos;AL&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;AK&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;AZ&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;AR&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;CA&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;CO&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;CT&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;DE&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;FL&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;GA&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;HI&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;ID&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;IL&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;IN&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;IA&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;KS&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;KY&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;LA&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;ME&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;MD&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;MA&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;MI&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;MN&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;MS&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;MO&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;MT&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;NE&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;NV&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;NH&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;NJ&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;NM&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;NY&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;NC&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;ND&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;OH&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;OK&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;OR&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;PA&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;RI&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;SC&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;SD&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;TN&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;TX&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;UT&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;VT&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;VA&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;WA&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;WV&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;WI&apos; OR&#13;&#10;   TRIM(UPPER([Answer])) = &apos;WY&apos; THEN&#13;&#10;      1&#13;&#10;   ELSE&#13;&#10;      NULL&#13;&#10;END' />
      </column>
      <column caption='% of total tech calc' datatype='real' name='[Calculation_1092967366196572167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[Calculation_1092967366207238152] / TOTAL([Calculation_1092967366207238152])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='tech responses' datatype='integer' name='[Calculation_1092967366207238152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1092967366005157889])' />
      </column>
      <column caption='Responses' datatype='integer' name='[Calculation_1207527680080678912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID])' />
      </column>
      <column caption='Percentage of those afflicted with mental health issues ' datatype='real' name='[Calculation_847521185155117058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100* (SUM(IF [Mental Health Affects Work] = 1 THEN 1 ELSE 0 END) / COUNT([Mental Health Affects Work]))' />
      </column>
      <column datatype='string' name='[Column Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;12. Do you think that discussing a mental health issue with your employer would have negative consequences?&quot;' value='Mental Health' />
          <alias key='&quot;13. Do you think that discussing a physical health issue with your employer would have negative consequences?&quot;' value='Physical Health' />
          <alias key='&quot;14. Would you be willing to discuss a mental health issue with your coworkers?&quot;' value='Can your employees talk to your coworkers?' />
          <alias key='&quot;14. Would you be willing to discuss a mental health issue with your direct supervisor(s)?&quot;' value='Can your employees talk to your supervisor?' />
          <alias key='&quot;4. Are you self-employed?&quot;' value='Are you self-employed?' />
          <alias key='&quot;5. Do you have a family history of mental illness?&quot;' value='Do you have a family history of mental illness?' />
          <alias key='&quot;7. Is your employer primarily a tech company/organization?&quot;' value='Is your employer primarily a tech company/organization?' />
          <alias key='&quot;8. Has your employer ever discussedmental health as part of an employee wellness program?&quot;' value='Is mental health part of your employee wellness program?' />
          <alias key='&quot;9. Does your employer provide resources to learn more about mental health issues and how to seek help?&quot;' value='Does your employer provide information about mental health and provide helpful resources?' />
        </aliases>
      </column>
      <column datatype='string' name='[Final Question]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Does your employer provide resources to learn more about mental health issues and how to seek help?&quot;' value='Are you provided Resources' />
          <alias key='&quot;Has your employer ever discussedmental health as part of an employee wellness program?&quot;' value='Is mental health currently part of your current wellness program' />
          <alias key='&quot;Would you be willing to discuss a mental health issue with your coworkers?&quot;' value='Coworkers' />
          <alias key='&quot;Would you be willing to discuss a mental health issue with your direct supervisor(s)?&quot;' value='Direct supervisor(s)' />
        </aliases>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Id-1' datatype='integer' hidden='true' name='[ID-1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Mental Health Affects Work]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No history of MI' />
          <alias key='1' value='History of MI' />
        </aliases>
      </column>
      <column datatype='integer' name='[Question number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E793FA2DDBC8479396B0B50D83B5770E]' role='measure' type='quantitative' />
      <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1092967366005157889]' derivation='None' name='[none:Calculation_1092967366005157889:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1092967366009827330]' derivation='None' name='[none:Calculation_1092967366009827330:nk]' pivot='key' type='nominal' />
      <column-instance column='[Column Names]' derivation='None' name='[none:Column Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Final Question]' derivation='None' name='[none:Final Question:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mental Health Affects Work]' derivation='None' name='[none:Mental Health Affects Work:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1207527680080678912]' derivation='User' name='[pcto:usr:Calculation_1207527680080678912:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
          <order field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Calculation_1092967366005157889:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[Answer]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
          <order field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Mental Health Affects Work:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
          <order field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Column Names:nk]' />
          <order field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Mental Health Affects Work:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[Mental Health Affects Work]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]' />
          <order field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1092967366196572167]' derivation='User' name='[usr:Calculation_1092967366196572167:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]' />
          <order field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
          <order field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Calculation_1092967366005157889:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1207527680080678912]' derivation='User' name='[usr:Calculation_1207527680080678912:qk]' pivot='key' type='quantitative' />
      <group caption='Abbreviation Set employee perception' name='[Abbreviation Set employee perception]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Abbreviation]' member='&quot;Perception mental&quot;' />
          <groupfilter function='member' level='[Abbreviation]' member='&quot;Perception Physical&quot;' />
        </groupfilter>
      </group>
      <group caption='Abbreviation Set worker demo' name='[Abbreviation Set worker demo]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Abbreviation]' member='&quot;Self employed&quot;' />
          <groupfilter function='member' level='[Abbreviation]' member='&quot;Tech company?&quot;' />
        </groupfilter>
      </group>
      <group caption='Abbreviation Set' name='[Abbreviation Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Abbreviation]' member='&quot;Openess of employer for proactive&quot;' />
          <groupfilter function='member' level='[Abbreviation]' member='&quot;Openess of employer for resources&quot;' />
        </groupfilter>
      </group>
      <group caption='Answer Set' name='[Answer Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Answer]' member='&quot;NC&quot;' />
          <groupfilter function='member' level='[Answer]' member='&quot;NE&quot;' />
          <groupfilter function='member' level='[Answer]' member='&quot;NH&quot;' />
          <groupfilter function='member' level='[Answer]' member='&quot;NJ&quot;' />
          <groupfilter function='member' level='[Answer]' member='&quot;NM&quot;' />
          <groupfilter function='member' level='[Answer]' member='&quot;NV&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Answer,Question Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Answer:nk]' />
          <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
        </groupfilter>
      </group>
      <group caption='Mental Health Affects Work Set' name='[Mental Health Affects Work Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Mental Health Affects Work]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Question Type Set' name='[Question Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;Perception mental with coworkers&quot;' />
          <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;Perception mental with supervisor&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='uPDATE CATEGORIES SET' name='[Action1_25B9522EF4954181A245BF70CE0F4A2F]'>
      <activation type='on-hover' />
      <source datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' type='datasource' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[Mental Health Affects Work Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Country Disparity &#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The United States account for a substantial 60% of responses. By comparing this demographic against foreign countries we  target improvements in anonomity.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Workflow Extract' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5'>
            <column caption='Question Type' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gemder&quot;' value='Gender' />
                <alias key='&quot;Mental Health Present?&quot;' value='Percentage of people with a current mental health issue' />
                <alias key='&quot;PMH&quot;' value='Do their family members have a history of Mental Health issues' />
                <alias key='&quot;Remote opportunity&quot;' value='Do they work Remotely?' />
                <alias key='&quot;Treatment&quot;' value='Percentage of people that refuse to seek treatment' />
              </aliases>
            </column>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='% of total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1207527680080678912] / TOTAL([Calculation_1207527680080678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Responses' datatype='integer' name='[Calculation_1207527680080678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1207527680080678912]' derivation='User' name='[usr:Calculation_1207527680080678912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]'>
            <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;Country&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
              <size column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_1207527680080678912:qk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Do workers know if their anonomity is protected?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Do workers know if their anonomity is protected?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Hiring someoneto help maintain anonomity during the process of giving treatment resources is legally necessary</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Workflow Extract' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5'>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='% of total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1207527680080678912] / TOTAL([Calculation_1207527680080678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Responses' datatype='integer' name='[Calculation_1207527680080678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='string' name='[Column Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;12. Do you think that discussing a mental health issue with your employer would have negative consequences?&quot;' value='Mental Health' />
                <alias key='&quot;13. Do you think that discussing a physical health issue with your employer would have negative consequences?&quot;' value='Physical Health' />
                <alias key='&quot;14. Would you be willing to discuss a mental health issue with your coworkers?&quot;' value='Can your employees talk to your coworkers?' />
                <alias key='&quot;14. Would you be willing to discuss a mental health issue with your direct supervisor(s)?&quot;' value='Can your employees talk to your supervisor?' />
                <alias key='&quot;4. Are you self-employed?&quot;' value='Are you self-employed?' />
                <alias key='&quot;5. Do you have a family history of mental illness?&quot;' value='Do you have a family history of mental illness?' />
                <alias key='&quot;7. Is your employer primarily a tech company/organization?&quot;' value='Is your employer primarily a tech company/organization?' />
                <alias key='&quot;8. Has your employer ever discussedmental health as part of an employee wellness program?&quot;' value='Is mental health part of your employee wellness program?' />
                <alias key='&quot;9. Does your employer provide resources to learn more about mental health issues and how to seek help?&quot;' value='Does your employer provide information about mental health and provide helpful resources?' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column Names]' derivation='None' name='[none:Column Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Column Names:nk]'>
            <groupfilter function='member' level='[none:Column Names:nk]' member='&quot;10. Is your anonymity protected if you choose to take advantage of mental health or substance abuse treatment resources?&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Column Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
              <wedge-size column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk:4]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Existing Benefits (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Workers Perception of Existing Benefits?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Workflow Extract' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5'>
            <column caption='Question Type' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gemder&quot;' value='Gender' />
                <alias key='&quot;Mental Health Present?&quot;' value='Percentage of people with a current mental health issue' />
                <alias key='&quot;PMH&quot;' value='Do their family members have a history of Mental Health issues' />
                <alias key='&quot;Remote opportunity&quot;' value='Do they work Remotely?' />
                <alias key='&quot;Treatment&quot;' value='Percentage of people that refuse to seek treatment' />
              </aliases>
            </column>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='% of total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1207527680080678912] / TOTAL([Calculation_1207527680080678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='tech calc' datatype='string' name='[Calculation_1092967366005157889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Column Names] = &apos;7. Is your employer primarily a tech company/organization?&apos; AND [Answer] = &apos;Yes&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Company benefits ' datatype='string' name='[Calculation_1092967366009827330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Column Names] = &apos;7. Does your employer provide mental health benefits?&apos; THEN&#13;&#10;    [Answer]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Responses' datatype='integer' name='[Calculation_1207527680080678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='string' name='[Column Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;12. Do you think that discussing a mental health issue with your employer would have negative consequences?&quot;' value='Mental Health' />
                <alias key='&quot;13. Do you think that discussing a physical health issue with your employer would have negative consequences?&quot;' value='Physical Health' />
                <alias key='&quot;14. Would you be willing to discuss a mental health issue with your coworkers?&quot;' value='Can your employees talk to your coworkers?' />
                <alias key='&quot;14. Would you be willing to discuss a mental health issue with your direct supervisor(s)?&quot;' value='Can your employees talk to your supervisor?' />
                <alias key='&quot;4. Are you self-employed?&quot;' value='Are you self-employed?' />
                <alias key='&quot;5. Do you have a family history of mental illness?&quot;' value='Do you have a family history of mental illness?' />
                <alias key='&quot;7. Is your employer primarily a tech company/organization?&quot;' value='Is your employer primarily a tech company/organization?' />
                <alias key='&quot;8. Has your employer ever discussedmental health as part of an employee wellness program?&quot;' value='Is mental health part of your employee wellness program?' />
                <alias key='&quot;9. Does your employer provide resources to learn more about mental health issues and how to seek help?&quot;' value='Does your employer provide information about mental health and provide helpful resources?' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1092967366005157889]' derivation='None' name='[none:Calculation_1092967366005157889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1092967366009827330]' derivation='None' name='[none:Calculation_1092967366009827330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1207527680080678912]' derivation='User' name='[usr:Calculation_1207527680080678912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]'>
            <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;Employer benefits&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Calculation_1092967366009827330:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1092967366009827330:nk]' />
              <groupfilter function='member' level='[none:Calculation_1092967366009827330:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]</column>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Calculation_1092967366009827330:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_1207527680080678912:qk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk]' />
              <lod column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Calculation_1092967366005157889:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_1207527680080678912:qk]</rows>
        <cols>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gender Distribution</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Male identifying respondents were the most dominant gender in the survey, at almost 78%. Of their responses 70% of them reports mental health affecting their work. However, female identifying respondents represent only 19% of responses yet 80% of them report a higher interference rate compared to their male-counter parts </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Workflow Extract' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5'>
            <column caption='Question Type' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gemder&quot;' value='Gender' />
                <alias key='&quot;Mental Health Present?&quot;' value='Percentage of people with a current mental health issue' />
                <alias key='&quot;PMH&quot;' value='Do their family members have a history of Mental Health issues' />
                <alias key='&quot;Remote opportunity&quot;' value='Do they work Remotely?' />
                <alias key='&quot;Treatment&quot;' value='Percentage of people that refuse to seek treatment' />
              </aliases>
            </column>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='% of total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1207527680080678912] / TOTAL([Calculation_1207527680080678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Responses' datatype='integer' name='[Calculation_1207527680080678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1207527680080678912]' derivation='User' name='[usr:Calculation_1207527680080678912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]'>
            <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;Gemder&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_1207527680080678912:qk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
              <color column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Survey Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Workflow Extract' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5'>
            <column caption='Question Type' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gemder&quot;' value='Gender' />
                <alias key='&quot;Mental Health Present?&quot;' value='Percentage of people with a current mental health issue' />
                <alias key='&quot;PMH&quot;' value='Do their family members have a history of Mental Health issues' />
                <alias key='&quot;Remote opportunity&quot;' value='Do they work Remotely?' />
                <alias key='&quot;Treatment&quot;' value='Percentage of people that refuse to seek treatment' />
              </aliases>
            </column>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='% of total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1207527680080678912] / TOTAL([Calculation_1207527680080678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Responses' datatype='integer' name='[Calculation_1207527680080678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column caption='Percentage of those afflicted with mental health issues ' datatype='real' name='[Calculation_847521185155117058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100* (SUM(IF [Mental Health Affects Work] = 1 THEN 1 ELSE 0 END) / COUNT([Mental Health Affects Work]))' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Mental Health Affects Work]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No history of MI' />
                <alias key='1' value='History of MI' />
              </aliases>
            </column>
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1207527680080678912]' derivation='User' name='[usr:Calculation_1207527680080678912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847521185155117058]' derivation='User' name='[usr:Calculation_847521185155117058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]'>
            <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;Gemder&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_1207527680080678912:qk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
              <color column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_847521185155117058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medical leave'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Workers Sentiment towards taking a medical leave for mental health days</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Medical leaves that are denied due to mental health reasons is illegal in many states.
The blue pallete signifies the easibility of taking a medical leave, where as the red significes the difficulty of taking a mental health medical leave. However you may want to hire someone to talk about programs associated with medical leaves because almost 50% do not know how your current PTO process is- they can also coordinate with HR.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Workflow Extract' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5'>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='% of total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1207527680080678912] / TOTAL([Calculation_1207527680080678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Responses' datatype='integer' name='[Calculation_1207527680080678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='string' name='[Column Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;12. Do you think that discussing a mental health issue with your employer would have negative consequences?&quot;' value='Mental Health' />
                <alias key='&quot;13. Do you think that discussing a physical health issue with your employer would have negative consequences?&quot;' value='Physical Health' />
                <alias key='&quot;14. Would you be willing to discuss a mental health issue with your coworkers?&quot;' value='Can your employees talk to your coworkers?' />
                <alias key='&quot;14. Would you be willing to discuss a mental health issue with your direct supervisor(s)?&quot;' value='Can your employees talk to your supervisor?' />
                <alias key='&quot;4. Are you self-employed?&quot;' value='Are you self-employed?' />
                <alias key='&quot;5. Do you have a family history of mental illness?&quot;' value='Do you have a family history of mental illness?' />
                <alias key='&quot;7. Is your employer primarily a tech company/organization?&quot;' value='Is your employer primarily a tech company/organization?' />
                <alias key='&quot;8. Has your employer ever discussedmental health as part of an employee wellness program?&quot;' value='Is mental health part of your employee wellness program?' />
                <alias key='&quot;9. Does your employer provide resources to learn more about mental health issues and how to seek help?&quot;' value='Does your employer provide information about mental health and provide helpful resources?' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column Names]' derivation='None' name='[none:Column Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1207527680080678912]' derivation='User' name='[usr:Calculation_1207527680080678912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Don&apos;t know&quot;</bucket>
              <bucket>&quot;Very easy&quot;</bucket>
              <bucket>&quot;Somewhat easy&quot;</bucket>
              <bucket>&quot;Somewhat difficult&quot;</bucket>
              <bucket>&quot;Very difficult&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Column Names:nk]'>
            <groupfilter function='member' level='[none:Column Names:nk]' member='&quot;11. How easy is it for you to take medical leave for a mental health condition?&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Column Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_1207527680080678912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mental Health '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Workers should not feel discriminated against for having mental Health issues</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Hire someone so that 23% of workers wont feel that there is a negative consequence associated with discussing their mental health issues. They can also help clarify 38% of workers who dont know and might be afraid of negative consequences</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Workflow Extract' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5'>
            <column caption='Question Type' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gemder&quot;' value='Gender' />
                <alias key='&quot;Mental Health Present?&quot;' value='Percentage of people with a current mental health issue' />
                <alias key='&quot;PMH&quot;' value='Do their family members have a history of Mental Health issues' />
                <alias key='&quot;Remote opportunity&quot;' value='Do they work Remotely?' />
                <alias key='&quot;Treatment&quot;' value='Percentage of people that refuse to seek treatment' />
              </aliases>
            </column>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='% of total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1207527680080678912] / TOTAL([Calculation_1207527680080678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Responses' datatype='integer' name='[Calculation_1207527680080678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='string' name='[Column Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;12. Do you think that discussing a mental health issue with your employer would have negative consequences?&quot;' value='Mental Health' />
                <alias key='&quot;13. Do you think that discussing a physical health issue with your employer would have negative consequences?&quot;' value='Physical Health' />
                <alias key='&quot;14. Would you be willing to discuss a mental health issue with your coworkers?&quot;' value='Can your employees talk to your coworkers?' />
                <alias key='&quot;14. Would you be willing to discuss a mental health issue with your direct supervisor(s)?&quot;' value='Can your employees talk to your supervisor?' />
                <alias key='&quot;4. Are you self-employed?&quot;' value='Are you self-employed?' />
                <alias key='&quot;5. Do you have a family history of mental illness?&quot;' value='Do you have a family history of mental illness?' />
                <alias key='&quot;7. Is your employer primarily a tech company/organization?&quot;' value='Is your employer primarily a tech company/organization?' />
                <alias key='&quot;8. Has your employer ever discussedmental health as part of an employee wellness program?&quot;' value='Is mental health part of your employee wellness program?' />
                <alias key='&quot;9. Does your employer provide resources to learn more about mental health issues and how to seek help?&quot;' value='Does your employer provide information about mental health and provide helpful resources?' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column Names]' derivation='None' name='[none:Column Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1207527680080678912]' derivation='User' name='[usr:Calculation_1207527680080678912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[Abbreviation Set employee perception]' />
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]'>
            <groupfilter function='level-members' level='[none:Abbreviation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]</column>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[Abbreviation Set employee perception]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk:4]' />
              <lod column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_1207527680080678912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Column Names:nk]</rows>
        <cols>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='PMH family'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Worker Demographics: Employment Type and Medical History </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Workflow Extract' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5'>
            <column caption='Question Type' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gemder&quot;' value='Gender' />
                <alias key='&quot;Mental Health Present?&quot;' value='Percentage of people with a current mental health issue' />
                <alias key='&quot;PMH&quot;' value='Do their family members have a history of Mental Health issues' />
                <alias key='&quot;Remote opportunity&quot;' value='Do they work Remotely?' />
                <alias key='&quot;Treatment&quot;' value='Percentage of people that refuse to seek treatment' />
              </aliases>
            </column>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='% of total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1207527680080678912] / TOTAL([Calculation_1207527680080678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Responses' datatype='integer' name='[Calculation_1207527680080678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='string' name='[Column Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;12. Do you think that discussing a mental health issue with your employer would have negative consequences?&quot;' value='Mental Health' />
                <alias key='&quot;13. Do you think that discussing a physical health issue with your employer would have negative consequences?&quot;' value='Physical Health' />
                <alias key='&quot;14. Would you be willing to discuss a mental health issue with your coworkers?&quot;' value='Can your employees talk to your coworkers?' />
                <alias key='&quot;14. Would you be willing to discuss a mental health issue with your direct supervisor(s)?&quot;' value='Can your employees talk to your supervisor?' />
                <alias key='&quot;4. Are you self-employed?&quot;' value='Are you self-employed?' />
                <alias key='&quot;5. Do you have a family history of mental illness?&quot;' value='Do you have a family history of mental illness?' />
                <alias key='&quot;7. Is your employer primarily a tech company/organization?&quot;' value='Is your employer primarily a tech company/organization?' />
                <alias key='&quot;8. Has your employer ever discussedmental health as part of an employee wellness program?&quot;' value='Is mental health part of your employee wellness program?' />
                <alias key='&quot;9. Does your employer provide resources to learn more about mental health issues and how to seek help?&quot;' value='Does your employer provide information about mental health and provide helpful resources?' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Mental Health Affects Work]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No history of MI' />
                <alias key='1' value='History of MI' />
              </aliases>
            </column>
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column Names]' derivation='None' name='[none:Column Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mental Health Affects Work]' derivation='None' name='[none:Mental Health Affects Work:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1207527680080678912]' derivation='User' name='[pcto:usr:Calculation_1207527680080678912:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]'>
            <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;PMH&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Answer:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Answer:nk]' member='&quot;Unknown&quot;' />
              <groupfilter function='member' level='[none:Answer:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]</column>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Mental Health Affects Work:ok]' />
              <lod column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[pcto:usr:Calculation_1207527680080678912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk:6]</rows>
        <cols>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Column Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of responses for tech companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage of responses from Tech Workers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>82% of responses are from tech companies, but they do not describe the position or level of the worker.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Workflow Extract' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5'>
            <column caption='Question Type' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gemder&quot;' value='Gender' />
                <alias key='&quot;Mental Health Present?&quot;' value='Percentage of people with a current mental health issue' />
                <alias key='&quot;PMH&quot;' value='Do their family members have a history of Mental Health issues' />
                <alias key='&quot;Remote opportunity&quot;' value='Do they work Remotely?' />
                <alias key='&quot;Treatment&quot;' value='Percentage of people that refuse to seek treatment' />
              </aliases>
            </column>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='tech calc' datatype='string' name='[Calculation_1092967366005157889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Column Names] = &apos;7. Is your employer primarily a tech company/organization?&apos; AND [Answer] = &apos;Yes&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='% of total tech calc' datatype='real' name='[Calculation_1092967366196572167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Calculation_1092967366207238152] / TOTAL([Calculation_1092967366207238152])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='tech responses' datatype='integer' name='[Calculation_1092967366207238152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1092967366005157889])' />
            </column>
            <column datatype='string' name='[Column Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;12. Do you think that discussing a mental health issue with your employer would have negative consequences?&quot;' value='Mental Health' />
                <alias key='&quot;13. Do you think that discussing a physical health issue with your employer would have negative consequences?&quot;' value='Physical Health' />
                <alias key='&quot;14. Would you be willing to discuss a mental health issue with your coworkers?&quot;' value='Can your employees talk to your coworkers?' />
                <alias key='&quot;14. Would you be willing to discuss a mental health issue with your direct supervisor(s)?&quot;' value='Can your employees talk to your supervisor?' />
                <alias key='&quot;4. Are you self-employed?&quot;' value='Are you self-employed?' />
                <alias key='&quot;5. Do you have a family history of mental illness?&quot;' value='Do you have a family history of mental illness?' />
                <alias key='&quot;7. Is your employer primarily a tech company/organization?&quot;' value='Is your employer primarily a tech company/organization?' />
                <alias key='&quot;8. Has your employer ever discussedmental health as part of an employee wellness program?&quot;' value='Is mental health part of your employee wellness program?' />
                <alias key='&quot;9. Does your employer provide resources to learn more about mental health issues and how to seek help?&quot;' value='Does your employer provide information about mental health and provide helpful resources?' />
              </aliases>
            </column>
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1092967366005157889]' derivation='None' name='[none:Calculation_1092967366005157889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1092967366196572167]' derivation='User' name='[usr:Calculation_1092967366196572167:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Calculation_1092967366005157889:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]'>
            <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;Tech company?&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Answer:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Answer:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]</column>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Calculation_1092967366005157889:nk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_1092967366196572167:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_1092967366196572167:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Workflow Extract' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5'>
            <column datatype='string' name='[Final Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Does your employer provide resources to learn more about mental health issues and how to seek help?&quot;' value='Are you provided Resources' />
                <alias key='&quot;Has your employer ever discussedmental health as part of an employee wellness program?&quot;' value='Is mental health currently part of your current wellness program' />
                <alias key='&quot;Would you be willing to discuss a mental health issue with your coworkers?&quot;' value='Coworkers' />
                <alias key='&quot;Would you be willing to discuss a mental health issue with your direct supervisor(s)?&quot;' value='Direct supervisor(s)' />
              </aliases>
            </column>
            <column-instance column='[Final Question]' derivation='None' name='[none:Final Question:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Final Question:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Final Question:nk]' />
              <groupfilter function='member' level='[none:Final Question:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Final Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Survey Demographics by State&#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>This is very impactful for many States such as: California, Washington, New York, Texas and Tenesse. They are the states with the largest Mental health problems affecting worker productivity</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Workflow Extract' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5'>
            <column caption='Question Type' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gemder&quot;' value='Gender' />
                <alias key='&quot;Mental Health Present?&quot;' value='Percentage of people with a current mental health issue' />
                <alias key='&quot;PMH&quot;' value='Do their family members have a history of Mental Health issues' />
                <alias key='&quot;Remote opportunity&quot;' value='Do they work Remotely?' />
                <alias key='&quot;Treatment&quot;' value='Percentage of people that refuse to seek treatment' />
              </aliases>
            </column>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='Responses' datatype='integer' name='[Calculation_1207527680080678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column caption='Percentage of those afflicted with mental health issues ' datatype='real' name='[Calculation_847521185155117058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100* (SUM(IF [Mental Health Affects Work] = 1 THEN 1 ELSE 0 END) / COUNT([Mental Health Affects Work]))' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Mental Health Affects Work]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No history of MI' />
                <alias key='1' value='History of MI' />
              </aliases>
            </column>
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1207527680080678912]' derivation='User' name='[usr:Calculation_1207527680080678912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847521185155117058]' derivation='User' name='[usr:Calculation_847521185155117058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]'>
            <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;State&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Answer:nk]' />
              <groupfilter function='member' level='[none:Answer:nk]' member='&quot;Foreign&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]</column>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
              <size column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_1207527680080678912:qk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_847521185155117058:qk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Workers that believe their workplace has Mental Health Support'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Workers that believe their workplace has Mental Health Support</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Only 38% of workers feel that their workplace has Mental Health Support</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Workflow Extract' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5'>
            <column caption='Question Type' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gemder&quot;' value='Gender' />
                <alias key='&quot;Mental Health Present?&quot;' value='Percentage of people with a current mental health issue' />
                <alias key='&quot;PMH&quot;' value='Do their family members have a history of Mental Health issues' />
                <alias key='&quot;Remote opportunity&quot;' value='Do they work Remotely?' />
                <alias key='&quot;Treatment&quot;' value='Percentage of people that refuse to seek treatment' />
              </aliases>
            </column>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='% of total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1207527680080678912] / TOTAL([Calculation_1207527680080678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Responses' datatype='integer' name='[Calculation_1207527680080678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[Answer]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1207527680080678912]' derivation='User' name='[usr:Calculation_1207527680080678912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]'>
            <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;Employer benefits&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Answer:nk]' member='&quot;Don&apos;t know&quot;' />
              <groupfilter function='member' level='[none:Answer:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Answer:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]</column>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk:17]' />
              <lod column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_1207527680080678912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk:17]</cols>
      </table>
    </worksheet>
    <worksheet name='Workers with interferences in Work &amp; if they Seek treatment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Workers that refuse to seek treatment </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>80% of workers have intereference with work due to mental health problems yet only 50% of them seek treatment</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Workflow Extract' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5'>
            <column caption='Question Type' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gemder&quot;' value='Gender' />
                <alias key='&quot;Mental Health Present?&quot;' value='Percentage of people with a current mental health issue' />
                <alias key='&quot;PMH&quot;' value='Do their family members have a history of Mental Health issues' />
                <alias key='&quot;Remote opportunity&quot;' value='Do they work Remotely?' />
                <alias key='&quot;Treatment&quot;' value='Percentage of people that refuse to seek treatment' />
              </aliases>
            </column>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='% of total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1207527680080678912] / TOTAL([Calculation_1207527680080678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Responses' datatype='integer' name='[Calculation_1207527680080678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]' />
                <order field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[Exclusions (Answer,Question Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Answer:nk]' />
                <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Answer:nk]' member='&quot;0&quot;' />
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;Mental Health Present?&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Answer:nk]' member='&quot;Yes&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;PMH&quot;' />
                    <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;Remote opportunity&quot;' />
                    <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;Treatment&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;Mental Health Present?&quot;' />
              <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;Treatment&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mental Health Present?&quot;</bucket>
              <bucket>&quot;PMH&quot;</bucket>
              <bucket>&quot;Remote opportunity&quot;</bucket>
              <bucket>&quot;Treatment&quot;</bucket>
              <bucket>&quot;Tech company?&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]'>
            <groupfilter function='level-members' level='[none:Answer:nk]' />
          </filter>
          <manual-sort column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]</column>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]</column>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[Exclusions (Answer,Question Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]</rows>
        <cols>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk:9]</cols>
      </table>
    </worksheet>
    <worksheet name='anon'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Survey Demographics by State&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Workflow Extract' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5'>
            <column caption='Question Type' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gemder&quot;' value='Gender' />
                <alias key='&quot;Mental Health Present?&quot;' value='Percentage of people with a current mental health issue' />
                <alias key='&quot;PMH&quot;' value='Do their family members have a history of Mental Health issues' />
                <alias key='&quot;Remote opportunity&quot;' value='Do they work Remotely?' />
                <alias key='&quot;Treatment&quot;' value='Percentage of people that refuse to seek treatment' />
              </aliases>
            </column>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='Responses' datatype='integer' name='[Calculation_1207527680080678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1207527680080678912]' derivation='User' name='[usr:Calculation_1207527680080678912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;Anon&quot;' />
              <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;Tech company?&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Answer:nk]' />
              <groupfilter function='member' level='[none:Answer:nk]' member='&quot;Foreign&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]</column>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]</column>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_1207527680080678912:qk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
              <color column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='coworkers vs supervisors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Workers need to speak to a Professional</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This shows that while they trust supervisors more than coworkers to speak about their mental health issues, there is still 62% of them that don&apos;t trust all coworkers. In order to create adhesiveness in the workplace a program manager seem like a necessary addition to the team to facilitate adhessiveness through mentorship.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Workflow Extract' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5'>
            <column caption='Question Type' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gemder&quot;' value='Gender' />
                <alias key='&quot;Mental Health Present?&quot;' value='Percentage of people with a current mental health issue' />
                <alias key='&quot;PMH&quot;' value='Do their family members have a history of Mental Health issues' />
                <alias key='&quot;Remote opportunity&quot;' value='Do they work Remotely?' />
                <alias key='&quot;Treatment&quot;' value='Percentage of people that refuse to seek treatment' />
              </aliases>
            </column>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='% of total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1207527680080678912] / TOTAL([Calculation_1207527680080678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Responses' datatype='integer' name='[Calculation_1207527680080678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='string' name='[Final Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Does your employer provide resources to learn more about mental health issues and how to seek help?&quot;' value='Are you provided Resources' />
                <alias key='&quot;Has your employer ever discussedmental health as part of an employee wellness program?&quot;' value='Is mental health currently part of your current wellness program' />
                <alias key='&quot;Would you be willing to discuss a mental health issue with your coworkers?&quot;' value='Coworkers' />
                <alias key='&quot;Would you be willing to discuss a mental health issue with your direct supervisor(s)?&quot;' value='Direct supervisor(s)' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Final Question]' derivation='None' name='[none:Final Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1207527680080678912]' derivation='User' name='[usr:Calculation_1207527680080678912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[Question Type Set]' />
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;Perception mental with coworkers&quot;' />
              <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;Perception mental with supervisor&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Some of them&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]</column>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[Question Type Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk:1]' />
              <lod column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_1207527680080678912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Final Question:nk]</rows>
        <cols>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='employer resources'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Lack of Current Available Resources</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>51% of employees do not have resources and 67% of employees that do are not provided mental health as part of their current healthcare program.
You can reduce the cost of your business by hiring a Mental Health Program Manager to help alleviate this issue.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Workflow Extract' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5'>
            <column caption='Question Type' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gemder&quot;' value='Gender' />
                <alias key='&quot;Mental Health Present?&quot;' value='Percentage of people with a current mental health issue' />
                <alias key='&quot;PMH&quot;' value='Do their family members have a history of Mental Health issues' />
                <alias key='&quot;Remote opportunity&quot;' value='Do they work Remotely?' />
                <alias key='&quot;Treatment&quot;' value='Percentage of people that refuse to seek treatment' />
              </aliases>
            </column>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='% of total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1207527680080678912] / TOTAL([Calculation_1207527680080678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Responses' datatype='integer' name='[Calculation_1207527680080678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='string' name='[Final Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Does your employer provide resources to learn more about mental health issues and how to seek help?&quot;' value='Are you provided Resources' />
                <alias key='&quot;Has your employer ever discussedmental health as part of an employee wellness program?&quot;' value='Is mental health currently part of your current wellness program' />
                <alias key='&quot;Would you be willing to discuss a mental health issue with your coworkers?&quot;' value='Coworkers' />
                <alias key='&quot;Would you be willing to discuss a mental health issue with your direct supervisor(s)?&quot;' value='Direct supervisor(s)' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Final Question]' derivation='None' name='[none:Final Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
                <order field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Final Question:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1207527680080678912]' derivation='User' name='[usr:Calculation_1207527680080678912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;Openess of employer for proactive&quot;' />
              <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;Openess of employer for resources&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk:7]' />
              <lod column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_1207527680080678912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Final Question:nk]</rows>
        <cols>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='4000' maxwidth='1500' minheight='4000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned Workflow Extract' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' />
      </datasources>
      <datasource-dependencies datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5'>
        <column caption='Question Type' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Gemder&quot;' value='Gender' />
            <alias key='&quot;Mental Health Present?&quot;' value='Percentage of people with a current mental health issue' />
            <alias key='&quot;PMH&quot;' value='Do their family members have a history of Mental Health issues' />
            <alias key='&quot;Remote opportunity&quot;' value='Do they work Remotely?' />
            <alias key='&quot;Treatment&quot;' value='Percentage of people that refuse to seek treatment' />
          </aliases>
        </column>
        <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='105' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='108' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='106' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3000' id='5' type-v2='text' w='100000' x='0' y='300'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f0000' fontsize='30'>Reasons To Hire Employee Wellness Managers for Companies Immediately</run>
          </formatted-text>
        </zone>
        <zone h='11800' id='11' name='Gender' show-caption='true' w='17333' x='17400' y='9500' />
        <zone forceUpdate='true' h='5450' id='14' type-v2='text' w='89533' x='5667' y='2800'>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='30'>Introduction:</run>
            <run>&#10;</run>
            <run fontname='Times New Roman' fontsize='12'>Mental Health is a crucial component of everyone&apos;s overall wellbeing that demands our attention. This analysis  for a mental health survey contains 1246 respondents worldwide and has 19 crucial questions adddressing issues in Tech.</run>
            <run>&#10;&#10;</run>
            <run fontname='Times New Roman' fontsize='12'>The findings show evidence of consistent lack of mental health programs in companies especially in the United States. Survey results show that there is poor communication in the workplace, lack of trust and anonminity, and a lack of programs to address issues associated with mental health. The consequences of decreased productivity encourages companies in tech to hire a mental health manager to remedy the problem.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2425' id='15' type-v2='text' w='90800' x='5933' y='21750'>
          <formatted-text>
            <run fontalignment='1'>Male responses made up for 78% of the survey and 77% of the male respondents have indicated a mental illness. On the otherhand, females make up for 19% of the survey responses but 85% of them have indicated a mental illness. Unfortunately 3% of responses do not have appropriate responses </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2525' id='33' type-v2='text' w='72600' x='2600' y='81950'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>3. Coworkers feel that they can&apos;t talk to coworkers and can only talk to less than half of their supervisors. Find someone everyone can talk to</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1475' id='36' type-v2='text' w='68400' x='7000' y='67900'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>1. Most people find that there is an overwhelming lack of mental health resources</run>
          </formatted-text>
        </zone>
        <zone h='7825' id='37' name='employer resources' show-caption='true' w='88333' x='6200' y='69100' />
        <zone h='6875' id='41' name='Mental Health ' show-caption='true' w='86600' x='6533' y='76350' />
        <zone h='4050' id='42' name='Mental Health ' param='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]' type-v2='filter' w='16000' x='79133' y='67075' />
        <zone h='5625' id='48' name='coworkers vs supervisors' show-caption='true' w='89400' x='3933' y='83750' />
        <zone h='4029' id='49' name='coworkers vs supervisors' param='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]' type-v2='filter' values='relevant' w='16000' x='84067' y='97600' />
        <zone h='2975' id='50' type-v2='text' w='81333' x='8200' y='96950'>
          <formatted-text>
            <run>Data Source: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/osmi/mental-health-in-tech-survey&amp;quot;'>https://www.kaggle.com/datasets/osmi/mental-health-in-tech-survey</run>
            <run>&#10;&#10;Author: Raymond Leong</run>
          </formatted-text>
        </zone>
        <zone h='11175' id='91' name='Country' show-caption='true' w='18933' x='42667' y='9450' />
        <zone h='12650' id='97' name='State' show-caption='true' w='16067' x='67733' y='9400' />
        <zone h='5300' id='120' name='Percentage of responses for tech companies' show-caption='true' w='37467' x='30933' y='24250' />
        <zone h='1925' id='121' name='Percentage of responses for tech companies' pane-specification-id='0' param='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Calculation_1092967366005157889:nk]' type-v2='color' w='4667' x='68867' y='26375' />
        <zone h='10925' id='122' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='65133' x='16200' y='29025'>
          <zone h='10925' id='110' name='Workers with interferences in Work &amp; if they Seek treatment' show-caption='true' w='32600' x='16200' y='29025'>
          </zone>
          <zone h='10925' id='104' name='Workers that believe their workplace has Mental Health Support' show-caption='true' w='32533' x='48800' y='29025'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2250' id='124' type-v2='text' w='60467' x='18467' y='43000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='30'>Priority Issues </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2200' id='125' type-v2='text' w='70467' x='12733' y='40900'>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='12'>Since there are areas of grey (that indicate a significant amount of the workforce do not know the current benefits), let&apos;s explore what can be improved on in terms of transparency and look at questions where unknown is an option. This signals to us that transparency is required</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='12000' id='126' name='Do workers know if their anonomity is protected?' show-caption='true' w='30600' x='33333' y='44900' />
        <zone h='10575' id='131' name='Medical leave' show-caption='true' w='37800' x='31000' y='57625' />
        <zone forceUpdate='true' h='1150' id='134' type-v2='text' w='49667' x='26400' y='66225'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Other Issues that Mental Health Program Managers can address</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1000' id='135' type-v2='text' w='45133' x='6933' y='75150'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>2. Help standardize the disparitiy between mental and physical issues in the work place. </run>
          </formatted-text>
        </zone>
        <zone h='5675' id='142' name='Medical leave' pane-specification-id='0' param='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' type-v2='color' w='12667' x='13867' y='57550' />
        <zone forceUpdate='true' h='1500' id='145' type-v2='text' w='27067' x='38067' y='7275'>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='30'>Demographics of Survey</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5725' id='160' type-v2='text' w='81200' x='9133' y='88500'>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='30'>Conclusion:</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Times New Roman' fontsize='12'>It is simple to see that there are many issues at hand that a Mental Health Program Director can solve. The survey clearly shows almost 50% of the survey population is afflicted with a mental health issue- and despite the gender we should provide more resources. Additionally, we should then create or bring back mental health as a key component in employee wellness programs - we care about each other and shouldn&apos;t need to have issues disclosing things that bother us; physical or mental. A mental health program director can alleviate these issues and increase workplace adhesiveness, workplace transparancy, and increase worker satisfication and productivty.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
