<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Mentalhealthtableau' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Tech company Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cleaned Workflow Extract' inline='true' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Workflow' name='hyper.05391w208pybmm1a57hpg0th16qw'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Gamer/Documents/IronFlat/Mental-Health-in-Tech/Cleaned Workflow.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.05391w208pybmm1a57hpg0th16qw' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Question]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental Health Affects Work]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Question Type' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Gemder&quot;' value='Gender' />
        </aliases>
      </column>
      <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
      <column caption='% of total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1207527680080678912] / TOTAL([Calculation_1207527680080678912])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Responses' datatype='integer' name='[Calculation_1207527680080678912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_847521185155072001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Percentage of those afflicted with mental health issues ' datatype='real' name='[Calculation_847521185155117058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100* (SUM(IF [Mental Health Affects Work] = 1 THEN 1 ELSE 0 END) / COUNT([Mental Health Affects Work]))' />
      </column>
      <column caption='Include in tech' datatype='integer' name='[Calculation_847521185167630341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &quot;All&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Column Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;12. Do you think that discussing a mental health issue with your employer would have negative consequences?&quot;' value='Discussion of Mental health will lead to negative consequences' />
          <alias key='&quot;13. Do you think that discussing a physical health issue with your employer would have negative consequences?&quot;' value='Discussion of Physical health will lead to negative consequences' />
          <alias key='&quot;14. Would you be willing to discuss a mental health issue with your coworkers?&quot;' value='Can your employees talk to your coworkers?' />
          <alias key='&quot;14. Would you be willing to discuss a mental health issue with your direct supervisor(s)?&quot;' value='Can your employees talk to your supervisor?' />
          <alias key='&quot;4. Are you self-employed?&quot;' value='Are you self-employed?' />
          <alias key='&quot;5. Do you have a family history of mental illness?&quot;' value='Do you have a family history of mental illness?' />
          <alias key='&quot;7. Is your employer primarily a tech company/organization?&quot;' value='Is your employer primarily a tech company/organization?' />
          <alias key='&quot;8. Has your employer ever discussedmental health as part of an employee wellness program?&quot;' value='Is mental health part of your employee wellness program?' />
          <alias key='&quot;9. Does your employer provide resources to learn more about mental health issues and how to seek help?&quot;' value='Does your employer provide information about mental health and provide helpful resources?' />
        </aliases>
      </column>
      <column datatype='string' name='[Final Question]' role='dimension' type='nominal' />
      <column caption='Id-1' datatype='integer' name='[ID-1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Mental Health Affects Work]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No history of MI' />
          <alias key='1' value='History of MI' />
        </aliases>
      </column>
      <column datatype='integer' name='[Question number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E793FA2DDBC8479396B0B50D83B5770E]' role='measure' type='quantitative' />
      <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Column Names]' derivation='None' name='[none:Column Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Final Question]' derivation='None' name='[none:Final Question:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mental Health Affects Work]' derivation='None' name='[none:Mental Health Affects Work:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
          <order field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Column Names:nk]' />
          <order field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Mental Health Affects Work:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[Mental Health Affects Work]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <group caption='Abbreviation Set employee perception' name='[Abbreviation Set employee perception]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Abbreviation]' member='&quot;Perception mental&quot;' />
          <groupfilter function='member' level='[Abbreviation]' member='&quot;Perception Physical&quot;' />
        </groupfilter>
      </group>
      <group caption='Abbreviation Set worker demo' name='[Abbreviation Set worker demo]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Abbreviation]' member='&quot;Self employed&quot;' />
          <groupfilter function='member' level='[Abbreviation]' member='&quot;Tech company?&quot;' />
        </groupfilter>
      </group>
      <group caption='Abbreviation Set' name='[Abbreviation Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Abbreviation]' member='&quot;Openess of employer for proactive&quot;' />
          <groupfilter function='member' level='[Abbreviation]' member='&quot;Openess of employer for resources&quot;' />
        </groupfilter>
      </group>
      <group caption='Question Type Set' name='[Question Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Abbreviation]' member='&quot;Perception mental with coworkers&quot;' />
          <groupfilter function='member' level='[Abbreviation]' member='&quot;Perception mental with supervisor&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tech company Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Survey Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Workflow Extract' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5'>
            <column caption='Question Type' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gemder&quot;' value='Gender' />
              </aliases>
            </column>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='% of total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1207527680080678912] / TOTAL([Calculation_1207527680080678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Responses' datatype='integer' name='[Calculation_1207527680080678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column caption='Percentage of those afflicted with mental health issues ' datatype='real' name='[Calculation_847521185155117058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100* (SUM(IF [Mental Health Affects Work] = 1 THEN 1 ELSE 0 END) / COUNT([Mental Health Affects Work]))' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Mental Health Affects Work]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No history of MI' />
                <alias key='1' value='History of MI' />
              </aliases>
            </column>
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1207527680080678912]' derivation='User' name='[usr:Calculation_1207527680080678912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847521185155117058]' derivation='User' name='[usr:Calculation_847521185155117058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]'>
            <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;Gemder&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_1207527680080678912:qk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
              <color column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_847521185155117058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Survey Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Workflow Extract' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5'>
            <column caption='Question Type' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gemder&quot;' value='Gender' />
              </aliases>
            </column>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='% of total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1207527680080678912] / TOTAL([Calculation_1207527680080678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Responses' datatype='integer' name='[Calculation_1207527680080678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column caption='Percentage of those afflicted with mental health issues ' datatype='real' name='[Calculation_847521185155117058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100* (SUM(IF [Mental Health Affects Work] = 1 THEN 1 ELSE 0 END) / COUNT([Mental Health Affects Work]))' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Mental Health Affects Work]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No history of MI' />
                <alias key='1' value='History of MI' />
              </aliases>
            </column>
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1207527680080678912]' derivation='User' name='[usr:Calculation_1207527680080678912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847521185155117058]' derivation='User' name='[usr:Calculation_847521185155117058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]'>
            <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;Gemder&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_1207527680080678912:qk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
              <color column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_847521185155117058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Survey Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Workflow Extract' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5'>
            <column caption='Question Type' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gemder&quot;' value='Gender' />
              </aliases>
            </column>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='% of total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1207527680080678912] / TOTAL([Calculation_1207527680080678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Responses' datatype='integer' name='[Calculation_1207527680080678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column caption='Percentage of those afflicted with mental health issues ' datatype='real' name='[Calculation_847521185155117058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100* (SUM(IF [Mental Health Affects Work] = 1 THEN 1 ELSE 0 END) / COUNT([Mental Health Affects Work]))' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Mental Health Affects Work]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No history of MI' />
                <alias key='1' value='History of MI' />
              </aliases>
            </column>
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1207527680080678912]' derivation='User' name='[usr:Calculation_1207527680080678912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847521185155117058]' derivation='User' name='[usr:Calculation_847521185155117058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]'>
            <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;Gemder&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_1207527680080678912:qk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
              <color column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_847521185155117058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mental Health '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Perception of Consequences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Workflow Extract' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5'>
            <column caption='Question Type' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gemder&quot;' value='Gender' />
              </aliases>
            </column>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='% of total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1207527680080678912] / TOTAL([Calculation_1207527680080678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Responses' datatype='integer' name='[Calculation_1207527680080678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='string' name='[Column Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;12. Do you think that discussing a mental health issue with your employer would have negative consequences?&quot;' value='Discussion of Mental health will lead to negative consequences' />
                <alias key='&quot;13. Do you think that discussing a physical health issue with your employer would have negative consequences?&quot;' value='Discussion of Physical health will lead to negative consequences' />
                <alias key='&quot;14. Would you be willing to discuss a mental health issue with your coworkers?&quot;' value='Can your employees talk to your coworkers?' />
                <alias key='&quot;14. Would you be willing to discuss a mental health issue with your direct supervisor(s)?&quot;' value='Can your employees talk to your supervisor?' />
                <alias key='&quot;4. Are you self-employed?&quot;' value='Are you self-employed?' />
                <alias key='&quot;5. Do you have a family history of mental illness?&quot;' value='Do you have a family history of mental illness?' />
                <alias key='&quot;7. Is your employer primarily a tech company/organization?&quot;' value='Is your employer primarily a tech company/organization?' />
                <alias key='&quot;8. Has your employer ever discussedmental health as part of an employee wellness program?&quot;' value='Is mental health part of your employee wellness program?' />
                <alias key='&quot;9. Does your employer provide resources to learn more about mental health issues and how to seek help?&quot;' value='Does your employer provide information about mental health and provide helpful resources?' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column Names]' derivation='None' name='[none:Column Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1207527680080678912]' derivation='User' name='[usr:Calculation_1207527680080678912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[Abbreviation Set employee perception]' />
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]'>
            <groupfilter function='level-members' level='[none:Abbreviation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]</column>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[Abbreviation Set employee perception]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk:4]' />
              <lod column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_1207527680080678912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]</rows>
        <cols>([federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Column Names:nk] * [federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='PMH family'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Worker Demographics: Employment Type and Medical History </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Workflow Extract' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5'>
            <column caption='Question Type' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gemder&quot;' value='Gender' />
              </aliases>
            </column>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='% of total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1207527680080678912] / TOTAL([Calculation_1207527680080678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Responses' datatype='integer' name='[Calculation_1207527680080678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='string' name='[Column Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;12. Do you think that discussing a mental health issue with your employer would have negative consequences?&quot;' value='Discussion of Mental health will lead to negative consequences' />
                <alias key='&quot;13. Do you think that discussing a physical health issue with your employer would have negative consequences?&quot;' value='Discussion of Physical health will lead to negative consequences' />
                <alias key='&quot;14. Would you be willing to discuss a mental health issue with your coworkers?&quot;' value='Can your employees talk to your coworkers?' />
                <alias key='&quot;14. Would you be willing to discuss a mental health issue with your direct supervisor(s)?&quot;' value='Can your employees talk to your supervisor?' />
                <alias key='&quot;4. Are you self-employed?&quot;' value='Are you self-employed?' />
                <alias key='&quot;5. Do you have a family history of mental illness?&quot;' value='Do you have a family history of mental illness?' />
                <alias key='&quot;7. Is your employer primarily a tech company/organization?&quot;' value='Is your employer primarily a tech company/organization?' />
                <alias key='&quot;8. Has your employer ever discussedmental health as part of an employee wellness program?&quot;' value='Is mental health part of your employee wellness program?' />
                <alias key='&quot;9. Does your employer provide resources to learn more about mental health issues and how to seek help?&quot;' value='Does your employer provide information about mental health and provide helpful resources?' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Mental Health Affects Work]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No history of MI' />
                <alias key='1' value='History of MI' />
              </aliases>
            </column>
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column Names]' derivation='None' name='[none:Column Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mental Health Affects Work]' derivation='None' name='[none:Mental Health Affects Work:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1207527680080678912]' derivation='User' name='[usr:Calculation_1207527680080678912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]'>
            <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;PMH&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Answer:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Answer:nk]' member='&quot;Unknown&quot;' />
              <groupfilter function='member' level='[none:Answer:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]</column>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Mental Health Affects Work:ok]' />
              <lod column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_1207527680080678912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk:1]</rows>
        <cols>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Column Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='coworkers vs supervisors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Questions about trust </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Workflow Extract' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5'>
            <column caption='Question Type' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gemder&quot;' value='Gender' />
              </aliases>
            </column>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='% of total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1207527680080678912] / TOTAL([Calculation_1207527680080678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Responses' datatype='integer' name='[Calculation_1207527680080678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='string' name='[Column Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;12. Do you think that discussing a mental health issue with your employer would have negative consequences?&quot;' value='Discussion of Mental health will lead to negative consequences' />
                <alias key='&quot;13. Do you think that discussing a physical health issue with your employer would have negative consequences?&quot;' value='Discussion of Physical health will lead to negative consequences' />
                <alias key='&quot;14. Would you be willing to discuss a mental health issue with your coworkers?&quot;' value='Can your employees talk to your coworkers?' />
                <alias key='&quot;14. Would you be willing to discuss a mental health issue with your direct supervisor(s)?&quot;' value='Can your employees talk to your supervisor?' />
                <alias key='&quot;4. Are you self-employed?&quot;' value='Are you self-employed?' />
                <alias key='&quot;5. Do you have a family history of mental illness?&quot;' value='Do you have a family history of mental illness?' />
                <alias key='&quot;7. Is your employer primarily a tech company/organization?&quot;' value='Is your employer primarily a tech company/organization?' />
                <alias key='&quot;8. Has your employer ever discussedmental health as part of an employee wellness program?&quot;' value='Is mental health part of your employee wellness program?' />
                <alias key='&quot;9. Does your employer provide resources to learn more about mental health issues and how to seek help?&quot;' value='Does your employer provide information about mental health and provide helpful resources?' />
              </aliases>
            </column>
            <column datatype='string' name='[Final Question]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column Names]' derivation='None' name='[none:Column Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Final Question]' derivation='None' name='[none:Final Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1207527680080678912]' derivation='User' name='[usr:Calculation_1207527680080678912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[Question Type Set]' />
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;Perception mental with coworkers&quot;' />
              <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;Perception mental with supervisor&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Some of them&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]</column>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[Question Type Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Final Question:nk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk:4]' />
              <lod column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_1207527680080678912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]</rows>
        <cols>([federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Column Names:nk] * [federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='employer resources'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Available Resources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Workflow Extract' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5'>
            <column caption='Question Type' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gemder&quot;' value='Gender' />
              </aliases>
            </column>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='% of total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1207527680080678912] / TOTAL([Calculation_1207527680080678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Responses' datatype='integer' name='[Calculation_1207527680080678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='string' name='[Column Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;12. Do you think that discussing a mental health issue with your employer would have negative consequences?&quot;' value='Discussion of Mental health will lead to negative consequences' />
                <alias key='&quot;13. Do you think that discussing a physical health issue with your employer would have negative consequences?&quot;' value='Discussion of Physical health will lead to negative consequences' />
                <alias key='&quot;14. Would you be willing to discuss a mental health issue with your coworkers?&quot;' value='Can your employees talk to your coworkers?' />
                <alias key='&quot;14. Would you be willing to discuss a mental health issue with your direct supervisor(s)?&quot;' value='Can your employees talk to your supervisor?' />
                <alias key='&quot;4. Are you self-employed?&quot;' value='Are you self-employed?' />
                <alias key='&quot;5. Do you have a family history of mental illness?&quot;' value='Do you have a family history of mental illness?' />
                <alias key='&quot;7. Is your employer primarily a tech company/organization?&quot;' value='Is your employer primarily a tech company/organization?' />
                <alias key='&quot;8. Has your employer ever discussedmental health as part of an employee wellness program?&quot;' value='Is mental health part of your employee wellness program?' />
                <alias key='&quot;9. Does your employer provide resources to learn more about mental health issues and how to seek help?&quot;' value='Does your employer provide information about mental health and provide helpful resources?' />
              </aliases>
            </column>
            <column datatype='string' name='[Final Question]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column Names]' derivation='None' name='[none:Column Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Final Question]' derivation='None' name='[none:Final Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1207527680080678912]' derivation='User' name='[usr:Calculation_1207527680080678912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[Abbreviation Set]' />
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;Openess of employer for proactive&quot;' />
              <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;Openess of employer for resources&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]</column>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[Abbreviation Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Final Question:nk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk:4]' />
              <lod column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_1207527680080678912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]</rows>
        <cols>([federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Column Names:nk] * [federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='self employed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Worker Demographics: Employment Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Workflow Extract' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5'>
            <column caption='Question Type' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gemder&quot;' value='Gender' />
              </aliases>
            </column>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='% of total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1207527680080678912] / TOTAL([Calculation_1207527680080678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Responses' datatype='integer' name='[Calculation_1207527680080678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='string' name='[Column Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;12. Do you think that discussing a mental health issue with your employer would have negative consequences?&quot;' value='Discussion of Mental health will lead to negative consequences' />
                <alias key='&quot;13. Do you think that discussing a physical health issue with your employer would have negative consequences?&quot;' value='Discussion of Physical health will lead to negative consequences' />
                <alias key='&quot;14. Would you be willing to discuss a mental health issue with your coworkers?&quot;' value='Can your employees talk to your coworkers?' />
                <alias key='&quot;14. Would you be willing to discuss a mental health issue with your direct supervisor(s)?&quot;' value='Can your employees talk to your supervisor?' />
                <alias key='&quot;4. Are you self-employed?&quot;' value='Are you self-employed?' />
                <alias key='&quot;5. Do you have a family history of mental illness?&quot;' value='Do you have a family history of mental illness?' />
                <alias key='&quot;7. Is your employer primarily a tech company/organization?&quot;' value='Is your employer primarily a tech company/organization?' />
                <alias key='&quot;8. Has your employer ever discussedmental health as part of an employee wellness program?&quot;' value='Is mental health part of your employee wellness program?' />
                <alias key='&quot;9. Does your employer provide resources to learn more about mental health issues and how to seek help?&quot;' value='Does your employer provide information about mental health and provide helpful resources?' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Mental Health Affects Work]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No history of MI' />
                <alias key='1' value='History of MI' />
              </aliases>
            </column>
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column Names]' derivation='None' name='[none:Column Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mental Health Affects Work]' derivation='None' name='[none:Mental Health Affects Work:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1207527680080678912]' derivation='User' name='[usr:Calculation_1207527680080678912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[Abbreviation Set worker demo]' />
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]'>
            <groupfilter function='level-members' level='[none:Abbreviation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Answer:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Answer:nk]' member='&quot;Unknown&quot;' />
              <groupfilter function='member' level='[none:Answer:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Column Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4. Are you self-employed?&quot;</bucket>
              <bucket>&quot;7. Is your employer primarily a tech company/organization?&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]</column>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]</column>
            <column>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[Abbreviation Set worker demo]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk]' />
              <text column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Mental Health Affects Work:ok]' />
              <lod column='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_1207527680080678912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation1:qk:6]</rows>
        <cols>[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Column Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2500' maxwidth='1000' minheight='2500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned Workflow Extract' name='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5' />
      </datasources>
      <datasource-dependencies datasource='federated.0v6z43i1lvwp8g1c8obbj1gtgqw5'>
        <column caption='Question Type' datatype='string' name='[Abbreviation]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Gemder&quot;' value='Gender' />
          </aliases>
        </column>
        <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='52' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='22' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='156' h='100000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3000' id='5' type-v2='text' w='51300' x='25300' y='160'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Perception of Mental Health in the Workspace</run>
          </formatted-text>
        </zone>
        <zone h='11600' id='11' name='Gender' w='26100' x='37700' y='5800' />
        <zone h='2650' id='13' name='Gender' pane-specification-id='0' param='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[usr:Calculation_847521185155117058:qk]' type-v2='color' w='30000' x='66400' y='8950' />
        <zone forceUpdate='true' h='3320' id='14' type-v2='text' w='89500' x='6400' y='2760'>
          <formatted-text>
            <run fontalignment='1'>1246 responses were recorded for a Mental Health Survey of 25 different questions.This dashboard aims to demystify the perception of mental health so that employers know what to improve on based on the questions proposed.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2440' id='15' type-v2='text' w='90800' x='5600' y='17920'>
          <formatted-text>
            <run fontalignment='1'>Male responses made up for 78% of the survey and 77% of the male respondents have indicated a mental illness. On the otherhand, females make up for 19% of the survey responses but 85% of them have indicated a mental illness. Unfortunately 3% of responses do not have appropriate responses </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5360' id='27' type-v2='text' w='69100' x='21600' y='46400'>
          <formatted-text>
            <run>This shows that 68% of non-self-employed workers have a history of MI in the workplace. This supports the hypothesis that perception of mental health from both employee and employer should be evaluated particularly for companies.

As per survey results, MI is present in both tech and non tech companies. 65% of employee responses have a history of MI and are in tech, and 14% of the total responses have MI but are not in tech.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3600' id='29' type-v2='text' w='71100' x='21000' y='58320'>
          <formatted-text>
            <run fontalignment='1'>When comparing physical to mental health discussions with employers, 74% of survey respondents are comfortable discussing </run>
            <run bold='true' fontalignment='1'>physical issues</run>
            <run fontalignment='1'>, where as only 39% of respondents are comfortable discussing </run>
            <run bold='true' fontalignment='1'>mental issue</run>
            <run fontalignment='1'>s without the FEAR of facing backlash</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4640' id='32' type-v2='text' w='48300' x='30300' y='64960'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14' underline='true'>How Should Companies Respond?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2520' id='33' type-v2='text' w='72600' x='16600' y='80880'>
          <formatted-text>
            <run bold='true' fontalignment='1'>2. Strengthen the environment by making supervisors more open to discussions and increase coworker cohesiveness and allow your supervisors to grow trust with your employees</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1520' id='36' type-v2='text' w='68400' x='23100' y='67720'>
          <formatted-text>
            <run bold='true'>1. Increase the awareness of mental health resources and incorporate them into your wellness program.</run>
          </formatted-text>
        </zone>
        <zone h='10480' id='37' name='employer resources' w='78700' x='12500' y='69320' />
        <zone h='4040' id='38' name='employer resources' param='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]' type-v2='filter' values='relevant' w='16000' x='83400' y='77440' />
        <zone h='14040' id='41' name='Mental Health ' w='86600' x='11200' y='51200' />
        <zone h='4040' id='42' name='Mental Health ' param='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]' type-v2='filter' w='16000' x='83600' y='61840' />
        <zone h='25900' id='43' name='self employed' w='45500' x='29700' y='20350' />
        <zone h='4050' id='44' name='self employed' param='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]' type-v2='filter' w='16000' x='80300' y='27500' />
        <zone h='3900' id='45' name='self employed' pane-specification-id='0' param='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Answer:nk]' type-v2='color' w='14000' x='80300' y='37750' />
        <zone h='9840' id='48' name='coworkers vs supervisors' w='74000' x='12600' y='83680' />
        <zone h='4040' id='49' name='coworkers vs supervisors' param='[federated.0v6z43i1lvwp8g1c8obbj1gtgqw5].[none:Abbreviation:nk]' type-v2='filter' values='relevant' w='16000' x='83500' y='91160' />
        <zone h='2640' id='50' type-v2='text' w='81300' x='900' y='97240'>
          <formatted-text>
            <run>Data Source: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/osmi/mental-health-in-tech-survey&amp;quot;'>https://www.kaggle.com/datasets/osmi/mental-health-in-tech-survey</run>
            <run>&#10;&#10;Author: Raymond Leong</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
